server.port=30781
spring.datasource.url=jdbc:postgresql://pg:5432/studs


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

