hotels-api.keyHeader=x-rapidapi-key
hotels-api.keyHeaderValue=757c2e0148msh11831e802caddafp10e31bjsn5dfaec632830
hotels-api.hostHeader=x-rapidapi-host
hotels-api.hostHeaderValue=hotels4.p.rapidapi.com
hotels-api.searchURL=https://hotels4.p.rapidapi.com/locations/search
hotels-api.listURL=https://hotels4.p.rapidapi.com/properties/list
